{
  "themeColors": {
    "bg-color": "#f0f4f8",
    "card-color": "#ffffff",
    "text-color": "#2d3748",
    "primary-color": "#2c5282",
    "secondary-color": "#4a5568",
    "highlight-color": "#3182ce",
    "light-grey": "#e2e8f0",
    "dark-grey": "#4a5568",
    "accent-color": "#90cdf4"
  },

  "languages": [
    { "code": "en", "label": "EN" },
    { "code": "de", "label": "DE" }
  ],

  "basicInfo": {
    "name": "Maged Badawi",
    "profileImage": "profile.jpg",
    "title": {
      "en": "Biomedical Engineer & AI Engineer",
      "de": "Biomedizinischer Ingenieur & KI-Ingenieur"
    }
  },

  "summary": {
    "en": "Multidisciplinary Engineer with a background in Biomedical and Electrical Engineering, specializing in Artificial Intelligence and Medical Image & Data Processing. Currently working at Siemens Healthineers while pursuing an MSc at the University of Erlangen-Nuremberg. Strong experience in AI development, medical imaging, embedded systems, and software engineering.",
    "de": "Multidisziplinärer Ingenieur mit Hintergrund in Biomedizin- und Elektrotechnik mit Schwerpunkt auf Künstlicher Intelligenz sowie medizinischer Bild- und Datenverarbeitung."
  },

  "contact": {
    "email": "Maged.Badawi@outlook.com",
    "phone": "+49 17665405926",
    "address": "Erlangen, Bavaria, Germany"
  },

  "experience": [
    {
      "title": {
        "en": "Biomedical Engineer (Part-Time)",
        "de": "Medizintechnikingenieur (Teilzeit)"
      },
      "company": "Siemens Healthineers",
      "location": "Erlangen, Germany",
      "startDate": "May 2023",
      "endDate": "Present",
      "highlights": [
        {
          "en": "Developed AR/VR-based digital education content for medical equipment.",
          "de": "Entwicklung von AR/VR-gestützten digitalen Bildungsinhalten."
        },
        {
          "en": "Supported product lifecycle management using Azure DevOps.",
          "de": "Unterstützung des Produktlebenszyklusmanagements mit Azure DevOps."
        },
        {
          "en": "Created technical documentation and Power BI dashboards.",
          "de": "Erstellung technischer Dokumentationen und Power-BI-Dashboards."
        }
      ]
    },
    {
      "title": {
        "en": "Field Service Engineer (Full-Time)",
        "de": "Field Service Engineer (Vollzeit)"
      },
      "company": "AXA Medical",
      "location": "Cairo, Egypt",
      "startDate": "Sept. 2021",
      "endDate": "Mar. 2022",
      "highlights": [
        {
          "en": "Installed, configured, and maintained ICU and OR medical equipment.",
          "de": "Installation und Wartung medizinischer Geräte."
        },
        {
          "en": "Performed preventive and corrective maintenance.",
          "de": "Durchführung präventiver und korrektiver Wartung."
        }
      ]
    }
  ],

  "projects": [
    {
      "title": "Fully Local RAG Assistant",
      "date": "Jan. 2026",
      "tools": "FastAPI, LangChain, FAISS, Ollama, Streamlit, Docker, GitHub Actions",
      "highlights": [
        "Local PDF-based question answering system",
        "Dockerized deployment with CI/CD pipelines"
      ]
    },
    {
      "title": "Chest X-Ray Synthetic Image Generator (VAE)",
      "date": "Oct. 2025",
      "tools": "Python, PyTorch, CNN, Docker, HDF5",
      "highlights": [
        "Synthetic chest X-ray image generation using VAE",
        "Improved dataset variability for AI training"
      ]
    },
    {
      "title": "Transformer-based LLM for Spam Detection",
      "date": "Sept. 2025",
      "tools": "PyTorch, NLP",
      "highlights": [
        "Transformer-based text classification model",
        "Custom preprocessing and evaluation pipeline"
      ]
    },
    {
      "title": "ANN-based Volume Conductor Solver for Spinal Cord Stimulation",
      "date": "Aug. 2025",
      "tools": "Sim4Life, Python, DeepXDE, GNN, 3DCNN",
      "highlights": [
        "3D voxel dataset generation",
        "Benchmarking against FEM simulations"
      ]
    }
  ],

  "education": [
    {
      "degree": {
        "en": "MSc in Medical Engineering (Medical Image & Data Processing)",
        "de": "MSc Medizintechnik"
      },
      "institution": "University of Erlangen-Nuremberg",
      "location": "Erlangen, Germany",
      "startDate": "2022",
      "endDate": "Present"
    },
    {
      "degree": {
        "en": "BSc in Systems and Biomedical Engineering",
        "de": "Bachelor System- und Biomedizintechnik"
      },
      "institution": "Higher Institute of Engineering, Al-Shorouk",
      "location": "Cairo, Egypt",
      "startDate": "2016",
      "endDate": "2021"
    }
  ],

  "skills": {
    "programming": [
      "Python",
      "MATLAB",
      "C",
      "C++",
      "C#"
    ],
    "ai": [
      "Machine Learning",
      "Deep Learning",
      "LLMs",
      "Medical Imaging AI"
    ],
    "devops": [
      "Git",
      "GitHub",
      "GitHub Actions",
      "Docker",
      "Azure DevOps"
    ],
    "data": [
      "Power BI",
      "SQL",
      "Data Analysis"
    ]
  },

  "social": [
    {
      "platform": "LinkedIn",
      "url": "https://www.linkedin.com/in/maged-b-9b149513b"
    },
    {
      "platform": "GitHub",
      "url": "https://github.com/Mbadawi7"
    }
  ]
}
